___________NNNNNN___________
_______NNNNWWWWWWNNNN_______
______NWWWWTTTTTTWWWWN______
_____NWAAWTWWWWWWTWAAWN_____
_____NWAATWWWWWWWWTAAWN_____
____NWAATWWWWWWWWWWTAAWN____
____NWWWTWWWWWWWWWWTWWWN____
____NWWWTWWWWWWWWWWTWWWN____
___NEWWTWWWWWWWWWWWWTWWEN___
___NEWWTWWWWWWWWWWWWTWWEN___
___NEWTWWWWWWWWWWWWWWTWEN___
___NEWTWWWWNNNNNNWWWWTWEN___
____NWTWNNNTTTTTTNNNWTWN____
____NWTNTTTTTTTTTTTTNTWN____
____NTNTTTTTLLLLTTTTTNTN____
____NWNTTLLLLLLLLLLTTNWN____
___NNWNLLLLLLLLLLLLLLNWNN___
__NWNWNLLLLLLLLLLLLLLNWNWN__
_NWNNWNLLLLLNNNNLLLLLNWNNWN_
_NN_NWWNNNNNWWWWNNNNNWWN_NN_
____NWTWTWWWWWWWWWWTWTWN____
____NWTTTWWWWWWWWWWTTTWN____
____NWLLTWWWWWWWWWWTLLWN____
____NWLLTWWWWWWWWWWTLLWN____
____NWLLTWWWWWWWWWWTLLWN____
____NWLLTWWWWWWWWWWTLLWN____
____NWLWTWWWWWWWWWWTWLWN____
____NTLWTWWWWWWWWWWTWLTN____
____NWTWWNNNNNNNNNNWWTWN____
___NEWWWNTLLLLLLLLTNWWWEN___
___NEWWWNTLLLLLLLLTNWWWEN___
___NEWWWNTTLLLLLLTTNWWWEN___
___NEWWWWNNNNNNNNNNWWWWEN___
___NEWWWWWWWWWWWWWWWWWWEN___
___NEWWWWNNNWWWWNNNWWWWEN___
____NEWWNWWWNNNNWWWNWWEN____
_____NEWNWNWWWWWWNWNWEN_____
_____NNNNNNWWWWWWNNNNNN_____
____NAAAAAANNNNNNAAAAAAN____
____NWWWWWWWAAAAWWWWWWWN____
_____NNNNWWWWWWWWWWNNNN_____
_________NNNNNNNNNN_________



