_________________________
__________rrrrr__________
_______rrrnnnnnrrr_______
______rpppyyryypppr______
______yrrryyryyrrry______
_____nrrrryyryyrrrrn_____
_____nrrrryyryyrrrrn_____
_____nrrrryyryyrrrrn_____
_____nrrrnnnnnnnrrrn_____
_____nrrnnnnnnnnnrrn_____
______rnnnnnnnnnnnr______
______rnnnnnnnnnnnr______
______rnrryyryyrrnr______
______rrrryyryyrrrr______
______rnrryyryyrrnr______
______rnrryyryyrrnr______
______rnrryyryyrrnr______
______rnrryyryyrrnr______
_____nrrrryyryyrrrrn_____
_____nrrrnnnnnnnrrrn_____
_____nrrrrnnnnnrrrrn_____
_____nrrrryyryyrrrrn_____
_____nrrrryyryyrrrrn_____
______rrrryyryyrrrr______
______rrrryyryyrrrr______
______rrrryyryyrrrr______
_________n_____n_________