____________KKKK____________
____KKKKKKKKCCCCKKKKKKKK____
___KWWWWWWWKCBBBKWWWWWWWK___
___KWWWWBBBKCBBBKBBBWWWWK___
___KCBBBBBBKCBBBKBBBBBBCK___
___KCBKKKKKKCBBBKKKKKKBCK___
____KK_____KCNNBK_____KK____
___________KCBBBK___________
__NNNN____KCBNNBBK____NNNN__
_NLTLTN___KCBBBBBK___NTLTLN_
_NLTLTNTTTKCBNNBBKTTTNTLTLN_
_NLTLTNT__KCBNNBBK__TNTLTLN_
_NLTLTNTTTKCNBBNBKTTTNTLTLN_
_NLTLTN_KKKCNBBNBKKK_NTLTLN_
_NLTLTN___KCBNNBBK___NTLTLN_
__NNNN____KCBBBBBK____NNNN__
_________KCBBBBBBBK_________
_________KCBBBBBBBK_________
_________KCBCCCCBBK_________
_________KBCNNNNCBK_________
_________KBCNNNNCBK_________
________KCCNNNNNNCBK________
_______KCBCNTTTTNCBBK_______
______KCBBCNTTTTNCBBBK______
_____KBBBCBNLLLLNBCBBBK_____
_____KBBCBBNLLLLNBBCBBK_____
____KCBBCBBNTTTTNBBCBBBK____
____KCBBCBBNNNNNNBBCBBBK____
____KCBBCCBCNNNNCBCCBBBK____
____KCBBBCBBCCCCBBCBBBBK____
____KCBBNLNBBBBBBNLNBBBK____
____KCBNNLNBBBBBBNLNNBBK____
_NNNKCBBNNNBBBBBBNNNBBBKNNN_
NLTLKKCBBNNNBBBBNNNBBBKKLTLN
NLTLTKCBBBNNBBBBNNBBBBKTLTLN
NLTLTNKBBBNNNBBNNNBBBKNTLTLN
NLTLTN_KNBBNNBBNNBBNK_NTLTLN
NLTLTNTKTNBBNBBNBBNTKTNTLTLN
NLTLKKKKKKKKKKKKKKKKKKKKLTLN
_NNKBBWWBBBBBBBBBBBBWWBBKNN_
___KCCWWCCNNNNNNNNCCWWCCK___
___KCCWWCCNCCCCCCNCCWWCCK___
___KBBWWBBBBBBBBBBBBWWBBK___
___KBKKKKKKKKKKKKKKKKKKBK___
____K__________________K____



