___NNN______DDDDDD______NNN___
__NTLTN____DYYYYYYD____NTLTN__
__NTLTN____DYRYYYYD____NTLTN__
__NTLTNT__TDRRYRYRDT__TNTLTN__
__NTLTN_TT_DRRYRYRD_TT_NTLTN__
__NTLTN____DRRRRYRD____NTLTN__
__NTLTN____DRRRRRRD____NTLTN__
__NTLTN____DRRRRRRD____NTLTN__
__NTLTN____DRRRRRRD____NTLTN__
___NNN_____DRRRRRRD_____NNN___
___________DRRRRRRD___________
__________DRRRRRRRRD__________
__________DRRRRRRRRD__________
__________DRRRRRRRRD__________
__________DRRRRRRRRD__________
__________DRTDDDDTRD__________
__________DRDTTTTDRD__________
__________DRDLLLLDRD__________
__________DRDLLLLDRD__________
__________DRDLLLLDRD__________
_________DRDTLLLLTDRD_________
_________DRDDDDDDDDRD_________
_________DRDRRRRRRDRD_________
________DRRDRRRRYRDRRD________
_NNNNN_DRRRDRRRRYRDRRRD_NNNNN_
NTLTLTNDRRTDRYRRYRDTRRDNTLTLTN
NTLTLTNDTRTDRYRYYRDTRTDNTLTLTN
NTLTLTNDTRTDYYYYYYDTRTDNTLTLTN
NTLTLTNDTRTDDDDDDDDTRTDNTLTLTN
NTLTLTNDTRTDLLLLLLDTRTDNTLTLTN
NTLTLTNDTRTDLLLLLLDTRTDNTLTLTN
NTLTLTNDTTDLLLLLLLLDTTDNTLTLTN
_NNNNN__DDDDDDDDDDDDDD__NNNNN_
__________DT______TD__________
__________DT______TD__________
________DDDDDDDDDDDDDD________
_______DRRRRRRRRRRRRRRD_______
_______DRRRRYRRRRYRRRRD_______
_______DRYRYYRRRYYRRYRD_______
_______DYYYYYYYYYYYYYYD_______
________DDDDDDDDDDDDDD________

