____________DDDD____________
____DDDDDDDDrrrrDDDDDDDD____
___DrrrrrrrDrrRRDrrrrrrrD___
___DrrRRRRRDrRRRDRRRRRrrD___
___DrRRRRRRDrRRRDRRRRRRrD___
___DrDDDDDDDrWRRDDDDDDDrD___
____DD_____DrRwRD_____DD____
___________DrwwRD___________
__NNNN____DrRRWRRD____NNNN__
_NLTLTN___DrRWWRRD___NTLTLN_
_NLTLTNTTTDrRRWRRDTTTNTLTLN_
_NLTLTNT__DrRWWRRD__TNTLTLN_
_NLTLTNTTTDrRRWRRDTTTNTLTLN_
_NLTLTN_DDDrRWRRRDDD_NTLTLN_
_NLTLTN___DrRRWRRD___NTLTLN_
__NNNN____DrRRRRRD____NNNN__
_________DrRRRRRRRD_________
_________DrRRRRRRRD_________
_________DrRrrrrRRD_________
_________DrrNNNNrRD_________
_________DrrNNNNrRD_________
________DrrNNNNNNrRD________
_______DrRrNTTTTNrRRD_______
______DrRRrNTTTTNrRRRD______
_____DRRRrRNLLLLNRrRRRD_____
_____DRRrRRNLLLLNRRrRRD_____
____DrRRrRRNTTTTNRRrRRRD____
____DrRRrRRNNNNNNRRrRRRD____
____DrRRrrRrNNNNrRrrRRRD____
____DrRRRrRRrrrrRRrRRRRD____
____DrRRNLNRRRRRRNLNRRRD____
____DrRNNLNRRRRRRNLNNRRD____
_NNNDrRRNNNRRRRRRNNNRRRDNNN_
NLTLDDrRRNNNRRRRNNNRRRDDLTLN
NLTLTDrRRRNNRRRRNNRRRRDTLTLN
NLTLTNDRRRNNNRRNNNRRRDNTLTLN
NLTLTN_DNRRNNRRNNRRND_NTLTLN
NLTLTNTDTNRRNRRNRRNTDTNTLTLN
NLTLDDDDDDDDDDDDDDDDDDDDLTLN
_NNDRRRRRRRRRRRRRRRRRRRRDNN_
___DrrrrWWWWWWWWWWWWrrrrD___
___DrrrWrWrWrWrWrWrWrrrrD___
___DRRRRRRRRRRRRRRRRRRRRD___
___DRDDDDDDDDDDDDDDDDDDRD___
____D__________________D____



